alrosy-sms-panel/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ sms.py
в”‚   в”‚   в”њв”Ђв”Ђ activity.py
в”‚   в”‚   в””в”Ђв”Ђ developer.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚   в””в”Ђв”Ђ developer.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ dashboard.html
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”њв”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ uploads/
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ .gitignore